{
  "name": "folio-pdf",
  "displayName": "Folio PDF Template Language",
  "description": "Language support for Folio PDF template language (.folio)",
  "version": "0.3.0",
  "publisher": "folio-pdf",
  "license": "MIT",
  "homepage": "https://mohammadraufzahed.github.io/folio/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammadraufzahed/folio.git",
    "directory": "vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/mohammadraufzahed/folio/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:folio",
    "onLanguage:pdf-template"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "folio",
        "aliases": [
          "Folio PDF",
          "folio",
          "folio-pdf"
        ],
        "extensions": [
          ".folio",
          ".pdf-template"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "pdf-template",
        "aliases": [
          "PDF Template"
        ],
        "extensions": [
          ".pdf-template"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "folio",
        "scopeName": "source.folio-pdf",
        "path": "./syntaxes/folio.tmLanguage.json"
      },
      {
        "language": "pdf-template",
        "scopeName": "source.folio-pdf",
        "path": "./syntaxes/folio.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Folio PDF",
      "properties": {
        "folio-pdf.format.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable formatting for Folio PDF templates"
        },
        "folio-pdf.format.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces for indentation"
        },
        "folio-pdf.lsp.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Folio PDF language server"
        },
        "folio-pdf.lsp.phpPath": {
          "type": "string",
          "default": "php",
          "description": "Path to PHP binary used to run the language server"
        },
        "folio-pdf.lsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to lsp/lsp.php (auto-detected from workspace when empty)"
        }
      }
    },
    "commands": [
      {
        "command": "folio-pdf.formatDocument",
        "title": "Folio PDF: Format Document",
        "category": "Folio PDF"
      },
      {
        "command": "folio-pdf.compileTemplate",
        "title": "Folio PDF: Compile Template",
        "category": "Folio PDF"
      },
      {
        "command": "folio-pdf.restartLsp",
        "title": "Folio PDF: Restart Language Server",
        "category": "Folio PDF"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "folio-pdf.formatDocument",
          "when": "editorLangId == folio || editorLangId == pdf-template"
        },
        {
          "command": "folio-pdf.compileTemplate",
          "when": "editorLangId == folio || editorLangId == pdf-template"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.0.0"
  }
}
