{
  "name": "folio-pdf",
  "displayName": "Folio PDF Template Language",
  "description": "Language support for Folio PDF template language (.folio)",
  "version": "0.4.2",
  "publisher": "folio-pdf",
  "license": "MIT",
  "homepage": "https://mohammadraufzahed.github.io/folio/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammadraufzahed/folio.git",
    "directory": "vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/mohammadraufzahed/folio/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:folio",
    "onLanguage:pdf-template"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "folio",
        "aliases": [
          "Folio PDF",
          "folio",
          "folio-pdf"
        ],
        "extensions": [
          ".folio",
          ".pdf-template"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "pdf-template",
        "aliases": [
          "PDF Template"
        ],
        "extensions": [
          ".pdf-template"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "folio",
        "scopeName": "source.folio-pdf",
        "path": "./syntaxes/folio.tmLanguage.json"
      },
      {
        "language": "pdf-template",
        "scopeName": "source.folio-pdf",
        "path": "./syntaxes/folio.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Folio PDF",
      "properties": {
        "folio-pdf.lsp.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Folio PDF language server"
        },
        "folio-pdf.format.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces for indentation"
        }
      }
    },
    "commands": [
      {
        "command": "folio-pdf.restartLsp",
        "title": "Folio PDF: Restart Language Server",
        "category": "Folio PDF"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --platform=node --format=cjs --target=es2020 --external:vscode && esbuild src/server/server.ts --bundle --outfile=out/server/server.js --platform=node --format=cjs --target=es2020",
    "watch": "npm run compile -- --watch",
    "check": "tsc -p ./ --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.0.0"
  }
}
